{
  "name": "portfolio-qa-daniel",
  "version": "1.0.0",
  "description": "QA portfolio with automated tests and e2e documentation",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",

    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:critical": "playwright test --grep @critical",
    "test:smoke": "playwright test --grep @smoke",
    "test:negative": "playwright test --grep @negative",
    "test:hp": "playwright test --grep @happy-path",
    "test:tag": "playwright test --grep",


    "generate:testplan": "node scripts/generate-testplan.js",
    "generate:testcase": "node scripts/generate-testcase.js",
    "generate:testreport": "node scripts/generate-testreport.js",
    "generate:testresult": "node scripts/generate-testresult.js",


    "install:browsers": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielrbrito07/portfolio-qa-daniel.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Danielrbrito07/portfolio-qa-daniel/issues"
  },
  "homepage": "https://github.com/Danielrbrito07/portfolio-qa-daniel#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
